<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
      <title>OPML 2 HTML for FreshRSS</title>

    </head>
    <body>

      <form action="">
              <script type="text/javascript">

        var opml2html = {

          html_template: '<h1>{OPMLTITLE}</h1>\n<ul>{ITEMS}</ul>',
          category_template: '<h3>{TITLE}</h3>\n<ul>{ITEMS}</ul>',
          item_template: '<li>[<a href="{XMLURL}">RSS</a>] <a href="{HTMLURL}">{TITLE}</a></li>\n',
          parseCategory: function(elt) {
            var outlines = elt.getElementsByTagName('outline');

            var html = '';
            for (var i = 0, max = outlines.length; i < max; i++) {

              curr = outlines[i];
              if (!curr.hasChildNodes()) {
                title   = curr.getAttribute('text');
                htmlurl = curr.getAttribute('htmlUrl');
                xmlurl  = curr.getAttribute('xmlUrl');
                html += this.item_template.replace(/{TITLE}/, title).replace(/{HTMLURL}/, htmlurl).replace(/{XMLURL}/, xmlurl);
              }
            }
            return html
          },
          parse: function(opml) {

            var doc;
            // code for IE
            if (window.ActiveXObject) {
              doc = new ActiveXObject("Microsoft.XMLDOM");
              doc.async = false;
              doc.loadXML(opml);
              // code for Mozilla, Firefox, Opera, etc.
            } else {
              var parser = new DOMParser();
              doc = parser.parseFromString(opml,"text/xml");
            }

            let html = ''
            var categories = Array.prototype.slice.call(doc.getElementsByTagName('outline'))
                .filter(elt => elt.hasChildNodes());

            for (let cat of categories) {
              console.log(cat)
              let title   = cat.getAttribute('text');
              let catHTML = this.parseCategory(cat);
              html += this.category_template.replace(/{ITEMS}/, catHTML).replace(/{TITLE}/, title);
            }
            var opml_title = doc.getElementsByTagName('title')[0].firstChild.nodeValue;
            html = this.html_template.replace(/{ITEMS}/, html).replace(/{OPMLTITLE}/, opml_title);
            return html;

          }
        }
        </script>

        <textarea onclick="this.select()" style="width: 100%; height: 200px;" edit_id="eta_0">
        </textarea><div class="ewe_edit_button" id="eta_0" edit_id="eta_0" style="background-image: url(moz-extension://d7a1a8b9-041e-43b3-8ce4-dd03ee8c6a5f/icons/gumdrop.png);"></div>
        <br>
          <input type="button" value="Parse" onclick="document.getElementById('result').innerHTML = opml2html.parse(this.form.elements[0].value)">
          </form>
          <div id="result"></div>

      </body></html>
